# Configuration file

allay {
    # Armor
    D:armor=0.0

    # Armor Toughness
    D:armorToughness=0.0

    # Attack Damage
    D:attackDamage=2.0

    # Items that can be used to duplicate allays use '*' or leave blank to specify any metadata, can accept nbt tags. eg.minecraft:emerald, deeperdepths:material:1
    S:duplicationItems <
        minecraft:emerald
     >

    # Flying Speed
    D:flyingSpeed=0.1

    # Follow Range
    D:followRange=48.0

    # Knockback Resistance
    D:knockbackResistance=0.0

    # Max Health
    D:maxHealth=20.0

    # Movement Speed
    D:movementSpeed=0.1
}


general {
    # What's the chance for entities to be patrol captains (also applies when spawned naturally, format is registry name-chance, chance is any number between 0 and 1)
    S:captainChance <
        raids:pillager-0.06
        minecraft:vindication_illager-0.06
        minecraft:evocation_illager-0.06
        minecraft:illusion_illager-0.06
     >
}


pillager {
    # Armor
    D:armor=0.0

    # Armor Toughness
    D:armorToughness=0.0

    # Attack Damage
    D:attackDamage=5.0

    # Can pillagers spawn with crossbow crossbows? (Requires Crossbow to be installed)
    B:crossbowCrossbows=true

    # Can pillagers spawn with crossbows backport crossbows? (Requires Crossbows Backport to be installed)
    B:crossbowsBackportCrossbows=true

    # Follow Range
    D:followRange=32.0

    # Knockback Resistance
    D:knockbackResistance=0.0

    # Max Health
    D:maxHealth=24.0

    # Movement Speed
    D:movementSpeed=0.35

    # Can pillagers spawn with spartans weaponry crossbows? (Requires Spartan's Weaponry to be installed)
    B:spartansWeaponryCrossbows=true

    # Can pillagers spawn with tinkers construct crossbows? (Requires Tinker's Construct to be installed)
    B:tinkersConstructCrossbows=true
}


ravager {
    # Armor
    D:armor=0.0

    # Armor Toughness
    D:armorToughness=0.0

    # Attack Damage
    D:attackDamage=12.0

    # Follow Range
    D:followRange=32.0

    # Knockback Resistance
    D:knockbackResistance=0.75

    # Max Health
    D:maxHealth=100.0

    # Movement Speed
    D:movementSpeed=0.3
}


