# Configuration file

entities {
    # Do allays spawn in Woodland Mansion jails?
    B:allayJails=true
}


loot {
    # Can ominous bottles be found in mansion chests?
    B:ominousBottles=true

    # Can higher powered than usual ominous bottles be found in mansion chests?
    B:superOminousBottles=true
}


