# Configuration file

01 {
    S:hash=cbo
    S:item=minecraft:vine:0
    I:meta=01
    S:name=curly_border
}


02 {
    S:hash=cre
    S:item=minecraft:skull:4
    I:meta=02
    S:name=creeper
}


03 {
    S:hash=bri
    S:item=minecraft:brick_block:0
    I:meta=03
    S:name=bricks
}


04 {
    S:hash=sku
    S:item=minecraft:skull:1
    I:meta=04
    S:name=skull
}


05 {
    S:hash=flo
    S:item=minecraft:red_flower:8
    I:meta=05
    S:name=flower
}


06 {
    S:hash=moj
    S:item=minecraft:golden_apple:1
    I:meta=06
    S:name=mojang
}


07 {
    S:hash=q_tp
    S:item=quark:tiny_potato:0
    I:meta=07
    S:name=quark_tiny_potato
}


08 {
    S:hash=q_dr
    S:item=minecraft:skull:5
    I:meta=08
    S:name=quark_dragon
}


09 {
    S:hash=q_ey
    S:item=minecraft:ender_eye:0
    I:meta=09
    S:name=quark_eye
}


10 {
    S:hash=q_sh
    S:item=minecraft:iron_chestplate:0
    I:meta=10
    S:name=quark_shield
}


11 {
    S:hash=q_sw
    S:item=minecraft:iron_sword:0
    I:meta=11
    S:name=quark_sword
}


12 {
    S:hash=glo
    I:meta=12
    S:name=globe
}


13 {
    S:hash=dd_flo
    I:meta=13
    S:name=flow
}


14 {
    S:hash=dd_gust
    I:meta=14
    S:name=guster
}


