# Configuration file

crossbow {
    # Can crossbows be enchanted with bow enchantments? [default: false]
    B:bowEnchantments=false

    # Base damage of crossbow arrows in hearts. [range: 0.0 ~ 2.14748365E9, default: 1.0]
    S:damage=1.0

    # How many ticks does it take to pull back a crossbow? [range: 0 ~ 2147483647, default: 25]
    I:drawSpeed=25

    # How much durability do crossbows have? [range: 0 ~ 2147483647, default: 265]
    I:durability=265

    # How enchantable are crossbows in the enchanting table? [range: 0 ~ 2147483647, default: 1]
    I:enchantability=1
}


general {
    # Should fireworks use their 1.15+ behaviour in dispensers? [default: true]
    B:dispenserFireworks=true
}


