# Configuration file

general {
    # Minecraft limits xp per smelted item to 1. Set to true to keep this behavior.
    B:"Vanilla behavior: 1 xp per output item"=false

    ##########################################################################################################
    # fluid xp options
    #--------------------------------------------------------------------------------------------------------#
    # Configs for liquid xp to be extracted from furnaces
    ##########################################################################################################

    "fluid xp options" {
        # The conversion factor from xp to liquid xp
        # Min: 0
        # Max: 2147483647
        D:"Conversion Factor"=0.0

        # The fluid xp to be drained. Leave empty to disable
        S:"Fluid Name"=
    }

}


