# Configuration file

general {
    S:fpsColorMode=DYNAMIC
    I:hudPosX=1
    I:hudPosY=0
    B:show0001PercentLow=false
    B:showAvgTps=true
    B:showCpu=true
    B:showFps=true
    B:showOnePercentLow=true
    B:showPing=true
    B:showRam=true
    B:showTps=true
    B:showVerboseOverlay=true
    B:showVram=true
    I:verboseOverlayPosX=533
    I:verboseOverlayPosY=1
}


