# Configuration file

bloodmoon {
    # If the Blood Moon should be enabled
    B:bloodMoon=true

    # The chance in percent (1 = 100%) of the Blood Moon occurring
    D:bloodMoonChance=0.05

    # The amount of days that should pass until the Blood Moon happens again
    I:bloodMoonGracePeriod=0

    # The interval in days at which the Blood Moon should occur. Overrides chance setting if set to a value greater than 0.
    I:bloodMoonInterval=0

    # If the blood moon should only occur on full moon nights
    B:bloodMoonOnFull=true

    # If sleeping is allowed during a blood moon
    B:bloodMoonSleeping=false

    # The multiplier with which mobs should spawn during the blood moon (eg 2 means 2 mobs spawn instead of 1)
    I:bloodMoonSpawnMultiplier=2

    # The closest distance that mobs can spawn away from a player during the blood moon. Vanilla value is 24.
    I:bloodMoonSpawnRadius=20

    # The amount of nights that should pass before the Blood Moon occurs for the first time
    I:bloodMoonStartNight=0

    # If mobs spawned by the blood moon should die at sunup
    B:bloodMoonVanish=true
}


enchantments {
    # The amount of additional damage that will always be applied regardless of moon phase.
    I:baseLunarEdgeDamage=0

    # If the enchantments should be enabled
    B:enchantments=true

    # The amount of additional damage that should be applied to an item with max level lunar edge on a full moon.
    D:maxLevelLunarEdgeDamage=3.0

    # The max multiplier on the amount of xp added (which happens during a full moon)
    # Can be set to 0 to disable lunar edge xp gains
    # The multiplier scales up to the max according to the level and moon phase
    # Ex: if the config option is set to 2.5, a full moon with max lunar edge level would give
    # 3.5x xp and a new moon would give 1x xp
    D:maxLunarEdgeXpMult=1.0

    # The amount of additional damage that should be applied to an item with level 1 lunar edge on a full moon.
    D:minLevelLunarEdgeDamage=1.0
}


fallingstars {
    # The volume for the falling star ambient sound
    D:fallingStarAmbientVolume=10.0

    # The volume for the falling star impact sound
    D:fallingStarImpactVolume=10.0

    # The chance in percent (1 = 100%) for a falling star to appear at night for each player each second
    D:fallingStarRarity=0.009999999776482582

    # The chance for a falling star to appear during a star shower for each player per second
    D:fallingStarRarityShower=0.15000000596046448

    # If stars falling from the sky should be enabled
    B:fallingStars=true

    # If the Star Showers should be enabled
    B:starShowers=true

    # The chance in percent (1 = 100%) of the Star Showers occurring
    D:starShowersChance=0.05

    # The amount of days that should pass until the Star Showers happens again
    I:starShowersGracePeriod=0

    # The interval in days at which the Star Showers should occur. Overrides chance setting if set to a value greater than 0.
    I:starShowersInterval=0

    # The amount of nights that should pass before the Star Showers occurs for the first time
    I:starShowersStartNight=0
}


fullmoon {
    # If mobs spawned during certain events should have random potion effects applied to them (similarly to spiders in the base game)
    B:addPotionEffects=true

    # The chance for an additional mob to be spawned when a mob spawns during a full moon. The higher the number, the less likely. Set to 0 to disable.
    I:additionalMobsChance=5

    # If the vanilla full moon should be considered a proper lunar event
    B:fullMoon=true
}


general {
    # Names of the dimensions that lunar events should occur in
    S:allowedDimensions <
        overworld
     >

    # Names of the dimensions that solar events should occur in
    S:allowedDimensionsSolar <
        overworld
     >

    # If moon and sun events should be announced in chat when they start
    B:eventNotifications=true

    # If moon and sun events should tint the sky
    B:eventTint=true

    # If moon and sun events should also tint underground areas (can look jarring when disabled)
    B:eventTintUnderground=true

    # If the mobDuplicationBlacklist should act as a whitelist instead
    B:isMobDuplicationWhitelist=false

    # The registry names of entities that should not be spawned during the full and blood moons. If isMobDuplicationWhitelist is true, this acts as a whitelist instead.
    S:mobDuplicationBlacklist <
     >
}


harvestmoon {
    # If the Harvest Moon should be enabled
    B:harvestMoon=true

    # The chance in percent (1 = 100%) of the Harvest Moon occurring
    D:harvestMoonChance=0.05

    # The amount of days that should pass until the Harvest Moon happens again
    I:harvestMoonGracePeriod=0

    # The amount of plants that should be grown per chunk during the harvest moon
    I:harvestMoonGrowAmount=15

    # The amount of ticks that should pass before plants are grown again during the harvest moon
    I:harvestMoonGrowInterval=10

    # The interval in days at which the Harvest Moon should occur. Overrides chance setting if set to a value greater than 0.
    I:harvestMoonInterval=0

    # If the harvest moon should only occur on full moon nights
    B:harvestMoonOnFull=true

    # The amount of nights that should pass before the Harvest Moon occurs for the first time
    I:harvestMoonStartNight=0
}


meteors {
    # The amount of damage that the celestial warhammer deals if the maximum flight time was used
    I:celestialWarhammerAbilityDamage=32

    # The chance of a meteor spawning every second, during the day
    D:meteorChance=7.0E-5

    # The chance of a meteor spawning every second, during the day, after the gate dimension has been entered once
    D:meteorChanceAfterGate=1.0E-4

    # The chance of a meteor spawning every second, during the day, after the gate dimension has been entered once
    D:meteorChanceAfterGateNight=0.0015

    # The chance of a meteor spawning every second, in the end dimension
    D:meteorChanceEnd=0.0015

    # The chance of a meteor spawning every second, during nighttime
    D:meteorChanceNight=0.0012

    # The chance of a meteor spawning every second, during a star shower
    D:meteorChanceStarShower=0.0024

    # The radius in chunks that should be marked as invalid for meteor spawning around each player
    I:meteorDisallowRadius=14

    # The amount of ticks that need to pass for each player until the chance of a meteor spawning in the area is halved (and then halved again, and so on)
    I:meteorDisallowTime=12000

    # The dimension that needs to be entered to increase the spawning of meteors
    S:meteorGateDimension=the_end

    # If fallen meteors should be announced in chat on impact
    B:meteorMessage=true

    # If chat messages for meteor impacts should include coordinates
    B:meteorMessageVerbose=false

    # The amount of blocks a meteor can spawn away from the nearest player
    I:meteorSpawnRadius=1000

    # If meteors falling from the sky should be enabled
    B:meteors=true
}


redsun {
    # If the Red Sun should be enabled
    B:redSun=true

    # The chance in percent (1 = 100%) of the Red Sun occurring
    D:redSunChance=0.05

    # The amount of days that should pass until the Red Sun happens again
    I:redSunGracePeriod=0

    # The interval in days at which the Red Sun should occur. Overrides chance setting if set to a value greater than 0.
    I:redSunInterval=0

    # The amount of days that should pass before the Red Sun occurs for the first time
    I:redSunStartDay=0
}


solareclipse {
    # If the Solar Eclipse should be enabled
    B:solarEclipse=true

    # The chance in percent (1 = 100%) of the Solar Eclipse occurring
    D:solarEclipseChance=0.05

    # The amount of days that should pass until the Solar Eclipse happens again
    I:solarEclipseGracePeriod=0

    # The interval in days at which the Solar Eclipse should occur. Overrides chance setting if set to a value greater than 0.
    I:solarEclipseInterval=0

    # The amount of days that should pass before the Solar Eclipse occurs for the first time
    I:solarEclipseStartDay=0
}


