# Configuration file

general {

    client {
        # Remove the waypoint creation with left mouse click in the fullscreen map
        # It will enable the creation with double right click (Default: true) 
        # §c[Requires Restart]
        B:"Disable Waypoint creation with left click"=true

        # Fixes the annoying bug with the grid, when the map is opened in fullscreen (Default: true) 
        # §c[Requires Restart]
        B:"Enable Fullscreen Map Grid BugFix"=true
    }

    server {
        # Enable the config property "Hide Invisible Players" (Default: true) 
        # §c[Requires Restart]
        B:"Enable Hide Invisible Players Config"=true

        # Enable the config property "Hide Sneaking Entities" (Default: true) 
        # §c[Requires Restart]
        B:"Enable Hide Sneaking Entities Config"=true

        # If enabled, OP players (and server console) will receive a message when an admin changes the 'Hide Sneaking Entities' or 'Hide Invisible Players' config value
        B:"Send changed config value messages"=false
    }

}


