# Configuration file

general {
    # Fixes CITs breaking completely if an enchantment couldn't be found.
    B:"Fix Missing Enchantment"=true

    # Will only render a CIT for the first enchant on a book with multiple enchantments.
    B:"Only First Enchant"=true

    # Enchanted Books will not have Enchantment Glint if set to true.
    B:"Remove Glint"=false

    # Will not spam the startup log with one line per registered CIT if enabled.
    B:"Remove Log Spam"=true
}


