# Configuration file

general {

    bugfixes {
        B:avoidItemMergeForFullStacks=true
        B:clearPacketQueue=true
        B:dontOffloadBeaconColorUpdate=false
        B:explosionsIgnoreDeadEntities=true
        B:fixMc133373=true
        B:fixMc54738=true
        B:fixMc80966=true
        B:fixMc98153=true
        B:fixShulkerDispenseCrash=true
        B:fixShulkerDupe=true
        B:fixWaterMobSpawnCheck=true
        B:handleNullTileCrashes=true
        B:removeInvalidMobSpawners=true
        B:sortEnchantments=true
    }

    client {
        B:cacheLastChunk=true
        B:fastWorldBorder=false
    }

    features {
        B:fastWorldBorder=true
        B:improvedTickLoop=true
        B:runTasksDuringSleep=true
        B:spawnChunkGamerule=true

        # Min: 0
        # Max: 32
        I:spawnChunkRadius=3

        # Min: 0
        # Max: 1000000
        I:tickLoopSpinTime=200000
    }

    performance {
        B:cacheBlockDensities=true
        B:cacheLastChunk=true
        B:compactLut=true
        B:fastChests=true
        B:fastEntityDataMap=true
        B:ioThreadSleep=false
        B:optimizePathfinding=true
        B:optimizedTaskQueue=true
        B:pathNodeCache=true
        B:pathingChunkCache=true
        B:queueChunkSaving=false
        B:sharedRandomForEntities=true
        B:smartRegionRead=true
        B:trimRegionCache=true
    }

}


