# Configuration file

amethyst {
    # Decimal chance for budding amethyst to attempt to grow clusters?
    D:growChance=0.2

    # What hardness value does amethyst have
    D:hardness=1.5

    # What harvest level does amethyst have (0 is wood, 1 is stone, 2 is iron, 3 is diamond ect.)
    I:harvestLevel=0

    # What explosion resistance value does amethyst have
    D:resistance=1.5
}


calcite {
    # What hardness value does calcite have
    D:hardness=0.75

    # What harvest level does calcite have (0 is wood, 1 is stone, 2 is iron, 3 is diamond ect.)
    I:harvestLevel=0

    # What explosion resistance value does calcite have
    D:resistance=0.75
}


candle {
    # What hardness value does candle have
    D:hardness=0.5

    # What harvest level does candle have (0 is wood, 1 is stone, 2 is iron, 3 is diamond ect.)
    I:harvestLevel=0

    # What explosion resistance value does candle have
    D:resistance=0.5
}


"cobbled deepslate" {
    # What hardness value does cobbled deepslate have
    D:hardness=3.5

    # What harvest level does cobbled deepslate have (0 is wood, 1 is stone, 2 is iron, 3 is diamond ect.)
    I:harvestLevel=0

    # What explosion resistance value does cobbled deepslate have
    D:resistance=6.0
}


copper {
    # Decimal chance for copper to attempt to age?
    D:ageChance=0.05688889

    # Can copper items be crafted in bulk using blocks?
    B:bulkCopper=true

    # Does copper age?
    B:copperAges=true

    # What hardness value does copper have
    D:hardness=3.0

    # What harvest level does copper have (0 is wood, 1 is stone, 2 is iron, 3 is diamond ect.)
    I:harvestLevel=1

    # What explosion resistance value does copper have
    D:resistance=6.0

    # Is copper tasty?
    B:tastyCopper=false
}


"copper ore" {
    # What hardness value does copper ore have
    D:hardness=3.0

    # What harvest level does copper ore have (0 is wood, 1 is stone, 2 is iron, 3 is diamond ect.)
    I:harvestLevel=1

    # What explosion resistance value does copper ore have
    D:resistance=3.0
}


deepslate {
    # What hardness value does deepslate have
    D:hardness=3.0

    # What harvest level does deepslate have (0 is wood, 1 is stone, 2 is iron, 3 is diamond ect.)
    I:harvestLevel=0

    # What explosion resistance value does deepslate have
    D:resistance=6.0
}


"deepslate bricks" {
    # What hardness value does deepslate bricks have
    D:hardness=3.5

    # What harvest level does deepslate bricks have (0 is wood, 1 is stone, 2 is iron, 3 is diamond ect.)
    I:harvestLevel=0

    # What explosion resistance value does deepslate bricks have
    D:resistance=6.0
}


"deepslate tiles" {
    # What hardness value does deepslate tiles have
    D:hardness=3.0

    # What harvest level does deepslate tiles have (0 is wood, 1 is stone, 2 is iron, 3 is diamond ect.)
    I:harvestLevel=0

    # What explosion resistance value does deepslate tiles have
    D:resistance=6.0
}


"heavy core" {
    # What hardness value does heavy core have
    D:hardness=10.0

    # What harvest level does heavy core have (0 is wood, 1 is stone, 2 is iron, 3 is diamond ect.)
    I:harvestLevel=0

    # What explosion resistance value does heavy core have
    D:resistance=50.0
}


"reinforced deepslate" {
    # What hardness value does reinforced deepslate have
    D:hardness=55.0

    # What harvest level does reinforced deepslate have (0 is wood, 1 is stone, 2 is iron, 3 is diamond ect.)
    I:harvestLevel=4

    # What explosion resistance value does reinforced deepslate have
    D:resistance=1200.0
}


"tinted glass" {
    # What hardness value does tinted glass have
    D:hardness=0.3

    # What harvest level does tinted glass have (0 is wood, 1 is stone, 2 is iron, 3 is diamond ect.)
    I:harvestLevel=0

    # What explosion resistance value does tinted glass have
    D:resistance=0.3
}


"trial pot" {
    # What hardness value does trial pot have
    D:hardness=0.0

    # What harvest level does trial pot have (0 is wood, 1 is stone, 2 is iron, 3 is diamond ect.)
    I:harvestLevel=0

    # What explosion resistance value does trial pot have
    D:resistance=0.0
}


"trial spawner/vault" {
    # What hardness value does trial spawner/vault have
    D:hardness=50.0

    # What harvest level does trial spawner/vault have (0 is wood, 1 is stone, 2 is iron, 3 is diamond ect.)
    I:harvestLevel=0

    # What explosion resistance value does trial spawner/vault have
    D:resistance=50.0
}


tuff {
    # What hardness value does tuff have
    D:hardness=1.5

    # What harvest level does tuff have (0 is wood, 1 is stone, 2 is iron, 3 is diamond ect.)
    I:harvestLevel=0

    # What explosion resistance value does tuff have
    D:resistance=6.0
}


"tuff bricks" {
    # What hardness value does tuff bricks have
    D:hardness=1.5

    # What harvest level does tuff bricks have (0 is wood, 1 is stone, 2 is iron, 3 is diamond ect.)
    I:harvestLevel=0

    # What explosion resistance value does tuff bricks have
    D:resistance=6.0
}


