# Configuration file

bogged {
    # Armor
    D:armor=0.0

    # Armor Toughness
    D:armorToughness=0.0

    # The cooldown between firing on Easy, in seconds
    D:attackCooldownEasy=3.5

    # The cooldown between firing on Hard, in seconds
    D:attackCooldownHard=2.5

    # The cooldown between firing on Normal, in seconds
    D:attackCooldownMedium=3.5

    # Attack Damage
    D:attackDamage=2.0

    # Follow Range
    D:followRange=32.0

    # Knockback Resistance
    D:knockbackResistance=0.0

    # Max Health
    D:maxHealth=16.0

    # Movement Speed
    D:movementSpeed=0.25

    # How long the poison from arrows last, in seconds
    I:poisonArrowDuration=4
}


breeze {
    # Armor
    D:armor=0.0

    # Armor Toughness
    D:armorToughness=0.0

    # Attack Damage
    D:attackDamage=3.0

    # Follow Range
    D:followRange=24.0

    # Knockback Resistance
    D:knockbackResistance=0.0

    # Max Health
    D:maxHealth=30.0

    # Movement Speed
    D:movementSpeed=0.63
}


