# Configuration file

general {
    # Weight for deeperdepths:copper_horse_armour to generate in minecraft:chests/desert_pyramid (Set to 0  to disable)
    I:desertTempleHorseArmor=15

    # Weight for deeperdepths:copper_horse_armour to generate in minecraft:chests/simple_dungeon (Set to 0  to disable)
    I:dungeonHorseArmor=15

    # Weight for deeperdepths:copper_horse_armour to generate in minecraft:chests/end_city_treasure (Set to 0  to disable)
    I:endCityHorseArmor=1

    # Weight for deeperdepths:copper_horse_armour to generate in minecraft:chests/jungle_temple (Set to 0  to disable)
    I:jungleTempleHorseArmor=1

    # Weight for deeperdepths:copper_horse_armour to generate in minecraft:chests/nether_bridge (Set to 0  to disable)
    I:netherFortressHorseArmor=5

    # Weight for deeperdepths:copper_horse_armour to generate in minecraft:chests/stronghold_corridor (Set to 0  to disable)
    I:strongholdHorseArmor=1

    # Weight for deeperdepths:copper_horse_armour to generate in minecraft:chests/village_blacksmith (Set to 0  to disable)
    I:villageBlacksmithHorseArmor=1
}


