# Configuration file

general {
    # Change the max height generation of Ancient Debris
    I:"Ancient Debris Max Height Generation"=24

    # Change the min height generation of Ancient Debris
    I:"Ancient Debris Min Height Generation"=3

    # Change the chance of Ancient Debris spawning per chunk
    I:"Ancient Debris Spawn Chances"=5

    # Change the Frequency of how common the Basalt Deltas is
    I:"Basalt Deltas Biome Frequency"=2

    # Change the Particle Rate of the Basalt Deltas to help with performance, higher number means less particles
    I:"Basalt Deltas Particle Rate"=150

    # Add Biome types that DISALLOW the Bastion Remnants from spawning in that biome, examples of tags are HOT, COLD, SPOOKY
    S:"Bastion Remnants Banned Biome Types" <
        MOUNTAIN
     >

    # When set to false, this will disable Bastion Remnants from spawning
    B:"Bastion Remnants Enable/Disable"=true

    # Change the chest spawn chance through the stronghold parts of the Bastion, lower means more likely chance
    # Min: 1
    # Max: 10
    I:"Bastion Remnants Hold Chest Spawn Chance"=7

    # Change the radius in how far the locate command searches for a Bastion Remnants
    I:"Bastion Remnants Locate Command Radius"=70

    # Change the spawns alloted in the Bastion Remnants, lower means more mobs, higher means less
    # Min: 1
    # Max: 10
    I:"Bastion Remnants Mob Spawns"=5

    # Change the chest spawn chance through general Bastion areas, lower means more likely chance
    # Min: 1
    # Max: 10
    I:"Bastion Remnants Regular Chest Spawn Chance"=7

    # Change the spacing between Bastion Remnants, lower means more frequent, higher means less (Block spacing / 6 > frequency)
    I:"Bastion Remnants Spawn Frequency"=45

    # Change the Y-level the Bastion Remnants spawn at, NOTE: this is the level that bridges for will spawn at
    D:"Bastion Remnants Y-level"=41.0

    # Change the max height generation of Blackstone
    I:"Blackstone Max Height Generation"=120

    # Change the min height generation of Blackstone
    I:"Blackstone Min Height Generation"=20

    # Change the chance of Blackstone spawning per chunk
    I:"Blackstone Spawn Chances"=10

    # Change the Frequency of how common the Crimson Forest is
    I:"Crimson Forest Biome Frequency"=5

    # Change the Particle Rate of the Crimson Forest to help with performance, higher number means less particles
    I:"Crimson Forest Particle Rate"=150

    # Change the rate at which trees spawn throughout the Crimson Forest. Max Value
    I:"Crimson Forest Tree Max Spawn Rate"=25

    # Change the rate at which trees spawn throughout the Crimson Forest. Min Value
    I:"Crimson Forest Tree Min Spawn Rate"=15

    # Change the max height generation of Nether Gold Ore
    I:"Nether Gold Ore Height Generation"=120

    # Change the min height generation of Nether Gold Ore
    I:"Nether Gold Ore Min Height Generation"=10

    # Change the chance of Nether Gold Ore spawning per chunk
    I:"Nether Gold Ore Spawn Chances"=10

    # This list acts as a black list for nether portal ruins to NOT spawn in, and custom lava lake spawns for Striders
    S:"Nether Portal Ruins Biomes Blacklist" <
        nb:basalt_deltas
     >

    # If you have tall nether enabled in the nether-api config, does the backport mod double max spawn heights for Blackstone and Nether Gold Ore? default: true
    B:"Ore generation Height Nether API"=true

    # Change the out of x chance a big portal ruin will spawn instead of a small one, think of it like 1 out of x
    # Min: 2
    # Max: 20
    I:"Portal Ruins Big Portal Chance"=15

    # When set to false, this will disable Ruined Portals in the Nether from Spawning
    B:"Portal Ruins NETHER Enable/Disable"=true

    # Change the rate that ruined portals in the nether spawn at, lower means more frequent, higher means less (Block spacing > frequency)
    I:"Portal Ruins NETHER Spawn Rate"=840

    # This list acts as a black list for Portal Ruins to NOT spawn in
    S:"Portal Ruins Overworld Biomes Blacklist" <
        minecraft:ice_mountains
        minecraft:frozen_ocean
     >

    # When set to false, this will disable Ruined Portals from spawning in the Overworld
    B:"Portal Ruins Overworld Enable/Disable"=true

    # Change the rate that ruined portals in the overworld spawn at, lower means more frequent, higher means less (Block spacing > frequency)
    I:"Portal Ruins Overworld Spawn Rate"=1400

    # Change the Frequency of how common the Soul Sand Valley is
    I:"Soul Sand Valley Biome Frequency"=2

    # Change the Particle Rate of the Soul Sand Valley to help with performance, higher number means less particles
    I:"Soul Sand Valley Particle Rate"=325

    # Change the Frequency of how common the Warped Forest is
    I:"Warped Forest Biome Frequency"=5

    # Change the Particle Rate of the Warped Forest to help with performance, higher number means less particles
    I:"Warped Forest Particle Rate"=150

    # Change the rate at which trees spawn throughout the Warped Forest. Max Value
    I:"Warped Forest Tree Max Spawn Rate"=25

    # Change the rate at which trees spawn throughout the Warped Forest. Min Value
    I:"Warped Forest Tree Min Spawn Rate"=15
}


